# spring-psychological-help-service

./: README.MD  pom.xml
src/main/java/kz/iitu/itse1903/abimoldayeva/: HibernateConf.java  Lab1Application.java
src/main/java/kz/iitu/itse1903/abimoldayeva/aop/: AopConfig.java  DatasourceProxyBeanPostProcessor.java  LoggingAspect.java  ResourceNotFoundException.java
src/main/java/kz/iitu/itse1903/abimoldayeva/config/: ApplicationConfig.java  AuditConfig.java  ClientConfig.java  RabbitConfig.java  SpecializationConfig.java  SwaggerConfig.java  TherapistConfig.java  TherapySessionConfig.java  WebMvcConfig.java  WebSocketListener.java
src/main/java/kz/iitu/itse1903/abimoldayeva/controller/: ChatController.java  ClientController.java  FileController.java  SpecializationController.java
src/main/java/kz/iitu/itse1903/abimoldayeva/converter/: StringToInt.java
src/main/java/kz/iitu/itse1903/abimoldayeva/database/: Auditable.java  ChatMessage.java  Client.java  EntityAuditorAware.java  FileDB.java  Specialization.java  Therapist.java  TherapySession.java
src/main/java/kz/iitu/itse1903/abimoldayeva/exception/: ApiErrorResponse.java  GlobalRestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kz/iitu/itse1903/abimoldayeva/formatter/: GenderFormatter.java
src/main/java/kz/iitu/itse1903/abimoldayeva/message/: FileController.java  FileDB.java  FileDBRepository.java  FileStorageService.java  ResponseFile.java  ResponseMessage.java
src/main/java/kz/iitu/itse1903/abimoldayeva/repository/: ClientRepository.java  ClientRepositoryImpl.java  FileDBRepository.java  SpecializationRepository.java  SpecializationRepositoryImpl.java  TherapistRepository.java  TherapistRepositoryImpl.java  TherapySessionRepository.java  TherapySessionRepositoryImpl.java
src/main/java/kz/iitu/itse1903/abimoldayeva/service/: ClientService.java  FileStorageService.java  KafkaConsumerService.java  KafkaProducerService.java  SpecializationService.java  TherapistService.java  TherapySessionService.java
src/main/java/kz/iitu/itse1903/abimoldayeva/validation/: EmailCheck.java  EmailCheckValidator.java
src/main/java/kz/iitu/itse1903/abimoldayeva/validation/converter/: StringToInt.java
src/main/java/kz/iitu/itse1903/abimoldayeva/validation/formatter/: GenderFormatter.java
src/main/resources/: application.properties  context.xml
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/templates/: add-client.html  index.html  index1.html  message.html  update-client.html
src/test/java/kz/iitu/itse1903/abimoldayeva/: Lab1ApplicationTests.java
src/test/java/kz/iitu/itse1903/abimoldayeva/controller/: ClientControllerTest.java
src/test/java/kz/iitu/itse1903/abimoldayeva/service/: ClientServiceTest.java  SpecializationServiceTest.java  TherapistServiceTest.java  TherapySessionServiceTest.java
